{
    "files.associations": {
        "*.natvis": "xml"
    },
    "cSpell.words": [
        "DWRITE",
        "LLVM",
        "MSVCRTD",
        "Proto",
        "Stringz",
        "UUID",
        "cindex",
        "clangdecl",
        "cpptypeinfo",
        "dclangen",
        "dflags",
        "dlang",
        "imgui",
        "libclang",
        "liblua",
        "logf",
        "mscrtlib",
        "msvc",
        "msvcrt",
        "nargs",
        "nullptr",
        "outdir",
        "pointee",
        "setglobal",
        "struct",
        "typecons",
        "typeref",
        "uint",
        "ulong",
        "vtable",
        "writeln"
    ],
    "cSpell.enabledLanguageIds": [
        "d",
        "asciidoc",
        "c",
        "cpp",
        "csharp",
        "css",
        "git-commit",
        "go",
        "handlebars",
        "haskell",
        "html",
        "jade",
        "java",
        "javascript",
        "javascriptreact",
        "json",
        "jsonc",
        "latex",
        "less",
        "markdown",
        "php",
        "plaintext",
        "python",
        "pug",
        "restructuredtext",
        "rust",
        "scala",
        "scss",
        "text",
        "typescript",
        "typescriptreact",
        "yaml",
        "yml"
    ],
    "dscanner.ignoredKeys": [
        "dscanner.style.undocumented_declaration",
        "dscanner.suspicious.unmodified",
        "dscanner.style.phobos_naming_convention",
        "dscanner.style.long_line"
    ]
}