{
    // tasks.json 形式の詳細についての資料は、
    // https://go.microsoft.com/fwlink/?LinkId=733558 をご覧ください
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "dub",
            "args": [
                "build",
                "--force",
                "-b",
                "debug",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "clear": true
            },
            "problemMatcher": [
                "$dmd"
            ]
        },
        {
            "label": "revert",
            "type": "shell",
            "command": "git",
            "args": [
                "checkout",
                "--",
                "source/libclang",
                "source/liblua",
            ],
            "problemMatcher": []
        }
    ]
}